# ecson-release-versions

./: .gitignore  pom.xml  version.properties
ci-dashboard/eson-release-dashboard/: eson_release_dashboard.py
ci-dashboard/eson-release-dashboard/css/: custom.css
jenkins/: Jenkinsfile  Jenkinsfileversionset
