ECSON_SPRINT=22.07.3
COMMON_CHART_VERSION=eric-oss-ec-son-common-1.32.123.csar
MEDIATION_CHART_VERSION=eric-oss-ec-son-mediation-1.33​.122.csar
RET_CHART_VERSION=eric-oss-ec-son-ret-1.28.1.csar
FLM_CHART_VERSION=eric-oss-ec-son-flm-1.38.19.csar
TESTWARE_VERSION=eson-testware-1.13.20


